# Server Configuration
spring.application.name=microservice-produits
spring.datasource.url=jdbc:mariadb://localhost:6666/springbootdb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= admin
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= create-drop
mes-configs.limitDesProduits= 5

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/


  #  swagger2
mvc.pathmatch.matching-strategy= ant_path_matcher
mvc.profiles.active= usage_message


logging.level.org= info
#tutorial:
#  client:
#    duration: 10000
#mes-configs:
#  limitDesProduits: 4
